{
  "id": "https://zap.fish.lgbt/manifest.json",
  "name": "Zap ⚡️",
  "short_name": "Zap ⚡️",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f1d800",
  "background_color": "#000000",
  "description": "Zap your friends ⚡️",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "ltr",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "categories": ["utilities"],
  "edge_side_panel": {
    "preferred_width": 256
  }
}
